<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Gallery"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="282dp"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="516dp"
        android:text="Gal"
        android:background="#fff"
        android:textColor="#000">
    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/classifytext"
        android:layout_above="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Pick any one"
        android:textStyle="bold"
        android:textSize="20dp">

    </TextView>

    <ImageView
        android:id="@+id/image"
        android:layout_width="261dp"
        android:layout_height="292dp"
        android:layout_centerInParent="true"></ImageView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/classify"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/image"
        android:layout_margin="50dp"
        android:text="Classify"
        android:background="#fff"
        android:textColor="#000">
    </Button>

    <Button
        android:id="@+id/Camera"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="247dp"
        android:layout_marginBottom="519dp"
        android:background="#fff"
        android:text="Cam"
        android:textColor="#000">
    </Button>
</RelativeLayout>